image: docker:latest

services:
  - docker:dind

stages:
- build

variables:
  IMAGE_TAG: exileed/php-testing

before_script:
  - docker info
  - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin

Build 5.6:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:5.6  --build-arg PHP_BASE_IMAGE_VERSION=5.6 .
    - docker push $IMAGE_TAG:5.6

Build 7.1:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:7.1  --build-arg PHP_BASE_IMAGE_VERSION=7.1 .
    - docker push $IMAGE_TAG:7.1

Build 7.2:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:7.2  --build-arg PHP_BASE_IMAGE_VERSION=7.2 .
    - docker push $IMAGE_TAG:7.2

Build 7.3:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:7.3  --build-arg PHP_BASE_IMAGE_VERSION=7.3 .
    - docker push $IMAGE_TAG:7.3

Build 7.4:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:7.4  --build-arg PHP_BASE_IMAGE_VERSION=7.4 .
    - docker push $IMAGE_TAG:7.4